*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DS18B20-Holder-x6
*Date=23:36:17
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.37456;-15.0353;0;Bottom;TXT2
2;;;30.2685;-12.7733;-90;Bottom;DS4
3;;;35.3485;-12.7733;-90;Bottom;DS5
4;;;48.6468;-7.69756;0;Bottom;TXT6
5;;THT;45.6834;-10.2376;0;Bottom;J2
6;;THT;5.55145;-12.9046;0;Bottom;J1
7;;;2.50345;-2.61756;0;Bottom;Hole4
8;;;20.1085;-12.7733;-90;Bottom;DS2
9;;;2.50345;-20.3976;0;Bottom;Hole2
10;;;25.1885;-12.7733;-90;Bottom;DS3
11;;;48.6468;-12.9187;0;Bottom;TXT5
12;;;1.51567;-9.81423;0;Bottom;TXT1
13;;;48.2234;-2.61756;0;Bottom;Hole3
14;;;40.4285;-12.7733;-90;Bottom;DS6
15;;;32.2779;-2.19423;0;Bottom;TXT4
16;;;48.2234;-20.3976;0;Bottom;Hole1
17;;;15.0285;-12.7733;-90;Bottom;DS1
18;4.7k;THT;10.1234;-7.69756;90;Bottom;R1
